<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            background-image: url("table.jpg");
        }
        h1{
            color: darkmagenta;
            font-size: 50px;
            text-align: center;
        }
        table{
            border: 60px solid rgb(196, 237, 145);
            border-radius: 50px;

        }
        th,td{
            border: 40px solid teal;
            border-radius: 40px;
        }
       
        table,th,td{
            width: 50px;
            height: 50px;   
            align-items: center;
            color: rgb(0, 68, 255);
            background-color: cornsilk; 
            
        }
        td:hover{
            background-color: coral;
        }
        .align{
            margin:auto;
        }
    </style>
</head>
<body>
    <h1>SKILLS</h1>
    <div>
    <table class="align">
        <thead>
            <tr>
                <th rowspan="2">Programming Languages</th>
                <th rowspan="2">Web technologies</th>
                <th rowspan="2">Cloud technologies</th>
                <th rowspan="2">Tools used for technologies</th>
                <th rowspan="2">Database Technologies</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C,Java,Python</td>
                <td>Html, CSS, JS</td>
                <td>AWS,Cloud Computing basics</td>
                <td>Visual code, Eclipse, Android Studio, Jupiter Notebook</td>
                <td>SQL, Microsoft SQL Server</td>
            </tr>

        </tbody>
            
    </table>
    </div>

</body>
</html>