<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-image: url("image.jpg");
           
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px;
        }
        h2{
            text-align: center;
            color: blue;
            background-color: crimson;
            width: 450px;
            height: 30px;
            border-radius: 5%;
            border: 5px solid;
            box-shadow: 10px 10px 10px 10px;
        }
        p{
            color: rgba(100, 193, 13, 0.961);
            font-weight: bold;
            width: 500px;
            height: 200px;
            border-radius: 5%;
            border: 5px solid;
            margin: auto;
            background-color: antiquewhite;
            box-shadow: 9px 9px 9px 8px;
            text-align: center;
            padding: 50px;
        }
        button{
            border: 5px solid;
            border-radius: 5px;
            background-color: blueviolet;
            float: top-right;
            padding: 1%;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            transform: translateX(1200px) translateY(-800px);
        }
        button:hover{
            background-color: cyan;
            box-shadow: 20px 10px;
            color: rgb(223, 7, 7);
            
        }
    </style>
</head>
<body>
    <form action="firstpage.html">
    <h1>PROJECTS</h1>
        <h2> Co-Detect Financial Fraud Detection : </h2>
        <p>

In this Project our goal is to detect Financial Fraud activities. Credit Card Fraud Activity: 
The user will log in and check all the details about ticket booking, he/she can book a ticket by 
using his credit card number and CVV. • If any fraud occurs then we can detect all those types 
of fraud activities in detail such as Less amount fraud, wrong CVV fraud, or No balance fraud. 
• We Detect fraud activities by using Co-Detect Framework on graph-based similarity matrix and 
feature matrix as a proposed system. Developed based on JAVA and j2EE and MYSQL Database

    </p>
 <h2> Results Through Email:</h2>
        <p>It is an online website where one can register and receive results through email, 
            wherein charge can upload results then directly results are sent to their respective emails. 
            • This is developed using HTML, CSS, JAVASCRIPT, PHP, MYSQL.
        </p>

<button type="submit"> BACK</button>
</form>
</body>
</html>